oid_section = OIDs

[ req ]
default_bits = 256
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
[ OIDs ]
DeviceTypeId=1.3.6.1.4.1.4843.1.3
DakType=1.3.6.1.4.1.4843.1.5

[ dn ]
DeviceTypeId=A13HOHDXTVQYZO
DakType=SoftwareDev
