oid_section = OIDs

[ req ]
default_bits = 256
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ OIDs ]
DeviceTypeId=1.3.6.1.4.1.4843.1.3

[ dn ]
DeviceTypeId=A13HOHDXTVQYZO

[ req_ext ]
authorityKeyIdentifier=keyid
keyUsage=digitalSignature,keyEncipherment
